<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26655184-74e7-4550-816a-d959d6dd3c0b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GASTOS</ID>
  <Name>GASTOS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2967" scrolltop="6120" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="8043" y="10054" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="GASTOS" left="-2694" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="9090" height="12113" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000082230000512f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GASTOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="-836" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="6094" height="6580" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000ce170000b4190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-938" top="6081" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="889" height="1619" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GASTOS-DIMTIME]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-539" y="6580" />
              <point x="-539" y="6980" />
              <point x="-349" y="6980" />
              <point x="-349" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2967</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>6120</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>77</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dc68e6ee-150b-4bb6-9781-bac6be7ec307">
    <DataSourceViewID>Bi Financiero</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="76313b17-a96f-4844-b8a8-b0075335bb92">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="76f61513-a3f4-4c19-9178-e927eac560dc">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64984f32-d99a-47f9-b302-895a487962dc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70ce0303-f139-4015-bea2-55c08c61bc2e">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77b67e6b-8aec-4ea9-bcc6-2d26c439b93e">
          <AttributeID>NOMBRE EOD</AttributeID>
          <Name>NOMBRE EOD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ecfa10b-e375-4399-9447-40b3df0e0634">
          <AttributeID>COD PROGRAMA</AttributeID>
          <Name>COD PROGRAMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e413e0bb-f10a-4f4c-a7fa-7a04e4ecf1fd">
          <AttributeID>COD GRUPO</AttributeID>
          <Name>COD GRUPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e09fee49-ecce-4afb-9163-102d73e60cf7">
          <AttributeID>FECHA</AttributeID>
          <Name>FECHA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d521b07-037e-4ccb-8f9f-99d5bbeb93bd">
          <AttributeID>COD GEOGRAFICO</AttributeID>
          <Name>COD GEOGRAFICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad64917c-55dd-426d-8900-b59ac9ed2bfa">
          <AttributeID>DETALLE PROGRAMA</AttributeID>
          <Name>DETALLE PROGRAMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d429aea3-ea06-4099-92eb-813c23dca0b7">
          <AttributeID>ITEM</AttributeID>
          <Name>ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6b12bac-aa1a-4cc3-abbf-8f39b8b5a053">
          <AttributeID>DETALLE ITEM</AttributeID>
          <Name>DETALLE ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="600ff10e-ed3e-4f58-a71e-fcbe46ab77a8">
          <AttributeID>DETALLE GEOGRAFICO</AttributeID>
          <Name>DETALLE GEOGRAFICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1a93608-e1a7-4a53-937f-3ef20d0b6217">
          <AttributeID>DETALLE ORGANISMO FINANCIACION</AttributeID>
          <Name>DETALLE ORGANISMO FINANCIACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a462d49-d8d5-447c-8e4b-92dd462d5d36">
      <ID>NOMBRE EOD</ID>
      <Name>NOMBRE EOD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ce65d35-1c9f-4046-af31-c208ca8d3239">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc46b53d-69e3-4b07-b505-d11a777d7ef7">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>NOMBRE_x0020_EOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba678f1c-09ae-4d9e-b66c-5fca9b9fc486">
      <ID>COD PROGRAMA</ID>
      <Name>COD PROGRAMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3f028a3-2f2e-4c90-a74d-f44b0bca6f8b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed233f0f-90a1-4e83-82fa-a59b5e539d07">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>COD_x0020_PROGRAMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3993cf7-391d-4533-a4b8-e2256434ade4">
      <ID>COD GRUPO</ID>
      <Name>COD GRUPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb0a25e0-29c2-41ea-806c-2242ceff9d84">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9947219-b7e4-40c0-900d-f563c794cf67">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>COD_x0020_GRUPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8b97c4-75d3-4498-8378-6d37922282e3">
      <ID>FECHA</ID>
      <Name>FECHA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9425ec04-d37a-4cb2-be34-060a9b5ef2b4">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b226f83-3894-4a58-b26c-d51877236a40">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57c42c79-701a-4179-95f3-699c9644563d">
      <ID>COD GEOGRAFICO</ID>
      <Name>COD GEOGRAFICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f77ac0f-abc4-41eb-860b-5c1848cf5452">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d13f53a-088a-4649-a6fd-478ab8c7ad3b">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>COD_x0020_GEOGRAFICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e239fb22-c294-43df-a550-90c20c675798">
      <ID>DETALLE PROGRAMA</ID>
      <Name>DETALLE PROGRAMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20c93c8f-93a0-4e6c-8ad8-c7a78e841577">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bd8909-6600-4175-bbde-68e3c217a706">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>DETALLE_x0020_PROGRAMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a715dd49-cd6c-4e65-8f9b-dca0a35f94ac">
      <ID>ITEM</ID>
      <Name>ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dc32496-b8a7-4fad-9198-e1c2c9b617dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c859d57-8ff8-4098-9624-a8b95bb71b44">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>ITEM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4c56196-487b-4a78-9607-17bc0cb3aec3">
      <ID>DETALLE ITEM</ID>
      <Name>DETALLE ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b313e8-0b33-4b57-abd4-e8a0b3a60320">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="843ca275-ff4c-4997-98bf-a5a86bed4d8e">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>DETALLE_x0020_ITEM_x0020_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03add384-b7cd-471e-9ae4-3617c7095701">
      <ID>DETALLE GEOGRAFICO</ID>
      <Name>DETALLE GEOGRAFICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59e72ea1-f39e-4b7f-985d-dcedeaa89107">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b3de75-2d34-47b4-9d3f-40417849ca7d">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>DETALLE_x0020_GEOGRAFICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d72b61df-3e73-4886-8688-20a54cc6fa52">
      <ID>DETALLE ORGANISMO FINANCIACION</ID>
      <Name>DETALLE ORGANISMO FINANCIACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e90fd25-c245-44b5-906a-c559dce24640">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32ef75a4-e58f-4312-b0e4-5ddfac7b729b">
            <TableID>dbo_GASTOS</TableID>
            <ColumnID>DETALLE_x0020_ORGANISMO_x0020_FINANCIACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>